# vertx-mvc-boilerplate

./: .gitignore  README.md  pom.xml
src/main/conf/: config.json.example
src/main/java/com/github/indiealexh/vertx_mvc_boilerplate/: Server.java  ServerRouter.java  ServerVerticle.java
src/main/java/com/github/indiealexh/vertx_mvc_boilerplate/controllers/: AuthController.java  Controller.java  HelloController.java
src/main/java/com/github/indiealexh/vertx_mvc_boilerplate/models/authhandlers/: GoogleOAuthHandler.java  LinkedinOAuthHandler.java  OAuthHandler.java  OAuthProviderInterface.java
src/main/java/com/github/indiealexh/vertx_mvc_boilerplate/models/responses/: Response.java
